SITE_URL='https://funkarahdotpk.netlify.app'
NEXT_PUBLIC_CL_CLIENT_ID='SBM3WxztXb-uKnIrbYXh3Hls6BWJYiPzr2YMO9gUKUI'
NEXT_PUBLIC_CL_ENDPOINT='https://funkarah-pk-3.commercelayer.io'
NEXT_PUBLIC_JSON_DATA_FOLDER='packages/website/data/'
