<<<<<<< HEAD
SITE_URL=http://localhost:3000/
NEXT_PUBLIC_CL_CLIENT_ID=LgH_js58t2GVnErWfGWLKYnaqa6-XuWoO-KNkXAatgM
NEXT_PUBLIC_CL_ENDPOINT=https://funkarah-pk-3.commercelayer.io

# path is relative to 'packages/website/'
NEXT_PUBLIC_JSON_DATA_FOLDER=../../../data/json/
=======
SITE_URL='funkarahdotpk.netlify.app'

NEXT_PUBLIC_CL_CLIENT_ID=SBM3WxztXb-uKnIrbYXh3Hls6BWJYiPzr2YMO9gUKUI

NEXT_PUBLIC_CL_ENDPOINT=https://funkarah-pk-4.commercelayer.io

# path is relative to ''

NEXT_PUBLIC_JSON_DATA_FOLDER='packages/website/data/json/'
>>>>>>> ba447463824538c3dda7bae18df2a32833f10538
