SITE_URL=http://localhost:3000/
NEXT_PUBLIC_CL_CLIENT_ID=LgH_js58t2GVnErWfGWLKYnaqa6-XuWoO-KNkXAatgM
NEXT_PUBLIC_CL_ENDPOINT=https://funkarah-pk-3.commercelayer.io

# path is relative to 'packages/website/'
NEXT_PUBLIC_JSON_DATA_FOLDER=../../../data/json/
